{
  "name": "streams_buffers_nodejs",
  "version": "1.0.0",
  "description": "streams & buffer basics",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jasmeet Singh Bali",
  "license": "ISC"
}
